.advantages
  min-height: 473px
  padding: 70px 0 65px 0
  background-color: #F6F6F6
  &__wrapper
    margin-top: 60px
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 238px
  &__title
    font-weight: 700
    font-size: 18px
    text-align: center
    color: #0D0D0D
    margin-top: 35px
  &__descr
    font-weight: 300
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #0D0D0D
    margin-top: 20px
    a
      text-decoration-line: underline
      color: #FF0000
  &__icon
    &_animated
      animation: heartbeat 1.5s ease infinite