.footer
  height: 630px
  position: relative
  &__info
    padding: 50px 53px 56px 50px
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background: #C70101
  &__adre
    font-weight: 500
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    margin-bottom: 36px
  &__phone
    display: block
    font-weight: 700
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    margin-bottom: 36px
    text-decoration: none
  &__social-item
    display: flex
    justify-content: center
    align-items: center
    width: 53px
    height: 52px
    border-radius: 100%
    background: rgba(0, 0, 0, 0.0001)
    border: 2px solid #FFFFFF
    margin: 0 15px
    img
      height: 27px
      widows: 100%
  &__social
    display: flex
    justify-content: center