.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  input
    width: 303px
    height: 54px
    padding: 0 20px
    margin-bottom: 10px
    border-radius: 5px
    border: none
    font-weight: 400
    font-size: 14px
    color: #4B4B4B
    &:nth-child(3)
      margin-bottom: 20px
  &_mt25
    margin-top: 25px
