@media( max-width:968px)
  .container
    max-width: 720px
   
  .header
    &__logo
      width: 35%
      img
        width: 90%
    &__official
      font-size: 10px
      span
        font-size: 14px
    &__phone
      font-size: 14px
      margin: 0 auto
  .promo
    &__wrapper
      align-items: center
    &__header
      font-size: 35px
    &__subheader
      font-size: 16px
  .advantages
    &__wrapper
      flex-direction: column
      align-items: center
    &__item
      margin-top: 15px
  .consultations
    .title
      &_left
        font-size: 30px
        text-align: center
    &__descr
      font-size: 18px
      text-align: center
  .feed-form
    margin: 0 auto
    margin-top: 20px
  .catalog
    &__tab
      width: 170px
  .reviews
    &-item
      flex-direction: column
      align-items: center
      &__text
        text-align: center
        margin-left: 0
        margin-top: 20px
  .footer
    &__info
      width: 425px
      height: 260px
      top: auto
      bottom: 0
@media( max-width:776px)
  .container
    max-width: 540px
  .header
    &__official
      display: none
    &__contacts
      a
        font-size: 15px
        margin: 0 auto
  .promo
    &__header
      font-size: 35px
    &__subheader
      font-size: 18px
  .advantages
    &__wrapper
      flex-direction: column
      align-items: center
    &__item
      margin-top: 15px
  .consultations
    .title
      &_left
        font-size: 30px
    .feed-form
      input
        width: 250px
        height: 50px
        font-size: 12px
      .button
        &_submit
          width: 250px
          height: 50px
          font-size: 12px
  .footer
    &__info
      width: 425px
      height: 260px
      top: auto
      bottom: 0
  .modal
    &__close
      position: absolute
      right: 10px
      top: 10px
      font-size: 30px
      color: black
      line-height: 21px
      cursor: pointer
@media (min-width: 320px) and ( max-width: 575px)
  .container 
    max-width: 300px
  .header
    button
      display: none
    &__contacts
      a
        font-size: 13px
    &__logo
      width: 60%
  .promo
    &__icons
      display: none
    &__header
      text-align: center
    &__subheader
      text-align: center
  .consultations
    .title
      &_left
        display: none
    .feed-form
      align-items: center
  .catalog
    &__tab
      font-size: 9px
  .footer
    &__info
      width: 300px
    &__social
      &-item
        height: 35px
        img
          height: 20px
  .modal
    width: 300px
    input
      width: 250px
    button
      width: 250px
