.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .56)
  top: 0
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 382px
  min-height: 402px
  background: #F2F2F2
  padding: 35px 23px 40px 28px
  &__close
    position: absolute
    right: -40px
    top: 0
    font-size: 40px
    color: #C70101
    line-height: 21px
    cursor: pointer
  &__subtitle
    font-weight: 700
    font-size: 19px
    text-align: center
    color: #0D0D0D
  &__descr
    font-weight: 700
    font-size: 14px
    text-align: center
    color: #0D0D0D
  &_mini
    min-height: 140px

#consultation, #order, #thanks
  display: none