.reviews
  min-height: 920px
  margin-bottom: 20px
  &__contnent
    margin-top: 60px
  &-item
    margin-top: 60px
    display: flex
    // justify-content: space-between
    align-items: flex-start
    &__text
      width: 100%
      margin-left: 60px
    &__name
      font-weight: 700
      font-size: 18px
      color: #0D0D0D
    &__descr
      font-weight: 500
      font-size: 14px
      color: #646464
      line-height: 4px
    &__about
      font-weight: 300
      font-size: 16px
      line-height: 24px
      color: #0D0D0D
      margin-top: 10px
